<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerMeasureDistortionFooBarWidget</class>
 <widget class="QWidget" name="qSlicerMeasureDistortionFooBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>103</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="LoadDicomDataButton">
     <property name="text">
      <string>Load DICOM Data</string>
     </property>
     <property name="icon">
      <iconset resource="../qSlicerMeasureDistortionModule.qrc">
       <normaloff>:/Images/SlicerLoadDicom-Original.png</normaloff>:/Images/SlicerLoadDicom-Original.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qSlicerMeasureDistortionModule.qrc"/>
 </resources>
 <connections/>
</ui>
